<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="DSAThemes" />
    <meta name="description" content="IRP Innovative Solution - Software, App, SaaS & Startup Landing Pages Pack" />
    <meta name="keywords"
        content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon" />

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet" />
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css" />

    <!-- TEMPLATE CSS -->
    <link href="css/red-theme.css" rel="stylesheet" />

    <link rel="stylesheet" href="index.html">
</head>

<body>
    <!-- MAIN MENU -->
    <nav class="wsmenu clearfix">
        <ul class="wsmenu-list nav-theme">
        </ul>
    </nav>
    <!-- END MAIN MENU -->

    <!-- FOOTER-3 -->
    <footer id="footer-3" class="pt-100 footer ft-3-ntr">
        <div class="container">
            <!-- FOOTER CONTENT -->
            <div class="row">
                <!-- Column 1: Logo and company address -->
                <div class="col-md-3">
                    <div class="footer-info">
                        <img class="footer-logo" src="images/IRP-logo-Grey.png" alt="footer-logo" />
                        <p class="mx-5 pt-3">
                            Phase 1, Electronic City,<br />
                            Bangalore, <br />
                            Karnataka-560100
                        </p>
                    </div>
                </div>

                <!-- Column 2: Contact us - phone and email -->
                <div class="col-md-3">
                    <div class="footer-info">
                        <h6 class="s-17 w-700">Contact Us</h6>
                        <p>Call Us:<br />9164090948</p>
                        <p>Email Us:<br />sales@irpinnovative.com</p>
                    </div>
                </div>

                <!-- Column 3: Quick links -->
                <div class="col-md-3">
                    <div class="footer-info">
                        <h6 class="s-17 w-700">Our Services</h6>

                        <ul class="list-unstyled mb-3">
                            <li>
                                <p>
                                    <a href="digital-marketing.html">Digital Marketing</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="enterprise-resource-planning.html">Enterprise Resources
                                        Planning</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="mobile-application-development.html">Mobile Application
                                        Development</a>
                                </p>
                            </li>
                            <li>
                                <p><a href="IOT.html">IOT</a></p>
                            </li>
                            <li>
                                <p><a href="staff-augmentation.html">Staff Augmentation </a></p>
                            </li>
                            <li>
                                <p>
                                    <a href="enterprise-resource-planning.html">Web Design & Development</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Column 4: Send email and social icons -->
                <div class="col-md-3">
                    <div class="footer-form">
                        <h6 class="s-17 w-700">Follow Us</h6>
                        <ul class="bottom-footer-socials ico-20">
                            <li>
                                <a href="#"><span class="flaticon-facebook"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="flaticon-twitter"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="flaticon-instagram"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="flaticon-youtube"></span></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- END FOOTER CONTENT -->

            <hr />
            <!-- FOOTER DIVIDER LINE -->

            <!-- BOTTOM FOOTER -->
            <div class="bottom-footer">
                <div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">
                    <!-- FOOTER COPYRIGHT -->
                    <div class="col">
                        <div class="footer-copyright">
                            <p class="p-sm"></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End row -->
        </div>
        <!-- END BOTTOM FOOTER -->
    </footer>
    <!-- END FOOTER-3 -->
    <!-- END PAGE CONTENT -->

    