<!DOCTYPE html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!-- Mirrored from dsathemes.com/html/martex_1.1/files/demo-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Feb 2024 08:03:51 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="DSAThemes" />
    <meta
      name="description"
      content="IRP Innovative Solution - Software, App, SaaS & Startup Landing Pages Pack"
    />
    <meta
      name="keywords"
      content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SITE TITLE -->
    <title>IRP Innovative Solutions Pvt. LTD</title>

    <!-- FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/apple-touch-icon-76x76.png"
    />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon" />

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- FONT ICONS -->
    <link href="css/flaticon.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet" />
    <link
      id="effect"
      href="css/dropdown-effects/fade-down.css"
      media="all"
      rel="stylesheet"
    />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/lunar.css" rel="stylesheet" />

    <!-- ON SCROLL ANIMATION -->
    <link href="css/animate.css" rel="stylesheet" />

    <!-- TEMPLATE CSS -->
    <link href="css/red-theme.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />

    <!-- Style Switcher CSS -->
    <!-- <link href="css/blue-theme.css" rel="alternate stylesheet" title="blue-theme">	
		<link href="css/crocus-theme.css" rel="alternate stylesheet" title="crocus-theme">	
		<link href="css/green-theme.css" rel="alternate stylesheet" title="green-theme">
		<link href="css/magenta-theme.css" rel="alternate stylesheet" title="magenta-theme">
		<link href="css/purple-theme.css" rel="alternate stylesheet" title="purple-theme">
		<link href="css/skyblue-theme.css" rel="alternate stylesheet" title="skyblue-theme">	
		<link href="css/red-theme.css" rel="alternate stylesheet" title="red-theme">	
		<link href="css/violet-theme.css" rel="alternate stylesheet" title="violet-theme">	 -->

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <!-- PRELOADER SPINNER
		============================================= -->
    <div id="loading" class="loading--theme">
      <div id="loading-center"><span class="loader"></span></div>
    </div>

    <!-- PAGE CONTENT
		============================================= -->
    <div id="page" class="page font--jakarta">
      <!-- HEADER
			============================================= -->
      <header id="header" class="tra-menu navbar-light white-scroll">
        <div class="header-wrapper">
          <!-- MOBILE HEADER -->

          <div class="wsmobileheader clearfix">
            <a href="index.html">
              <span class="smllogo">
                <img src="images/irp-logo.png" alt="mobile-logo" />
              </span>
            </a>
            <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
          </div>

          <!-- NAVIGATION MENU -->
          <div class="wsmainfull menu clearfix">
            <div class="wsmainwp clearfix">
              <!-- HEADER BLACK LOGO -->
              <div class="desktoplogo">
                <a href="#hero-1" class="logo-black">
                  <img
                    class="light-theme-img"
                    src="images/irp-logo.png"
                    alt="logo"
                  />
                  <img
                    class="dark-theme-img"
                    src="images/irp-logo.png"
                    alt="logo"
                  />
                </a>
              </div>

              <!-- HEADER WHITE LOGO -->
              <div class="desktoplogo">
                <a href="#hero-1" class="logo-white"
                  ><img src="images/IRP-logo-Dark.png" alt="logo"
                /></a>
              </div>

              <!-- MAIN MENU -->
              <nav class="wsmenu clearfix">
                <ul class="wsmenu-list nav-theme">
                  <!-- DROPDOWN SUB MENU -->
                  <li aria-haspopup="true">
                    <a href="#lnk-1" class="h-link">About </a>
                    <!-- <span class="wsarrow"></span> -->
                    <!-- <ul class="sub-menu">
                      <li aria-haspopup="true">
                        <a href="#lnk-1">Why Martex?</a>
                      </li>
                      <li aria-haspopup="true">
                        <a href="#lnk-2">Integrations</a>
                      </li>
                      <li aria-haspopup="true">
                        <a href="#lnk-3">How It Works</a>
                      </li>
                      <li aria-haspopup="true">
                        <a href="#features-2">Best Solutions</a>
                      </li>
                      <li aria-haspopup="true">
                        <a href="#reviews-1">Testimonials</a>
                      </li>
                    </ul> -->
                  </li>

                  <!-- MEGAMENU -->
                  <li aria-haspopup="true" class="mg_link">
                    <a href="#" class="h-link"
                      >Our Services <span class="wsarrow"></span
                    ></a>
                    <div class="wsmegamenu w-75 clearfix">
                      <div class="container">
                        <div class="row">
                          <!-- MEGAMENU LINKS -->
                          <ul class="col-md-6 link-list">
                            <li>
                              <a
                                href="web-design.html"
                                class="d-flex align-items-center"
                              >
                                <i class="fas fa-laptop mx-2"></i>
                                <span>Web Design & Development</span>
                              </a>
                            </li>
                            <li>
                              <a
                                href="digital-marketing.html"
                                class="d-flex align-items-center"
                              >
                                <i class="fas fa-chart-line mx-2"></i>
                                <span>Digital Marketing</span>
                              </a>
                            </li>
                            <li>
                              <a
                                href="mobile-application-development.html"
                                class="d-flex align-items-center"
                              >
                                <i class="fas fa-mobile-alt mx-2"></i>
                                <span>Mobile Application Development</span>
                              </a>
                            </li>
                            <li>
                              <a
                                href="enterprise-resource-planning.html"
                                class="d-flex align-items-center"
                              >
                                <i class="fas fa-database mx-2"></i>
                                <span>Enterprise Resources Planning</span>
                              </a>
                            </li>
                          </ul>
                          <ul class="col-md-6 link-list">
                            <li>
                              <a
                                href="artificial-intelligence.html"
                                class="d-flex align-items-center"
                              >
                                <i class="fas fa-laptop mx-2"></i>
                                <span>Artificial Intelligence</span>
                              </a>
                            </li>
                            <li></li>
                            <li>
                              <a
                                href="iot.html"
                                class="d-flex align-items-center"
                              >
                                <i class="fas fa-wifi mx-2"></i>
                                <span>IOT</span>
                              </a>
                            </li>
                            <li>
                              <a
                                href="staff-augmentation.html"
                                class="d-flex align-items-center"
                              >
                                <i class="fas fa-user-plus mx-2"></i>
                                <span>Staff Augmentation</span>
                              </a>
                            </li>
                            <li>
                              <a
                                href="ux-ui-design.html"
                                class="d-flex align-items-center"
                              >
                                <i class="fas fa-paint-brush mx-2"></i>
                                <span>UX & UI Design</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <!-- End row -->
                      </div>
                      <!-- End container -->
                    </div>
                    <!-- End wsmegamenu -->
                  </li>

                  <!-- END MEGAMENU -->

                  <!-- MEGAMENU -->
                  <li aria-haspopup="true" class="mg_link">
                    <a href="#" class="h-link"
                      >Our Projects <span class="wsarrow"></span
                    ></a>
                    <div class="wsmegamenu w-75 clearfix">
                      <div class="container">
                        <div class="row">
                          <!-- MEGAMENU LINKS -->
                          <ul class="col-md-12 col-lg-3 link-list">
                            <li class="fst-li">
                              <a href="about.html">About Us</a>
                            </li>
                            <li><a href="team.html">Our Team</a></li>
                            <li>
                              <a href="careers.html"
                                >Careers <span class="sm-info">4</span></a
                              >
                            </li>
                            <li>
                              <a href="career-role.html">Career Details</a>
                            </li>
                            <li><a href="contacts.html">Contact Us</a></li>
                          </ul>

                          <!-- MEGAMENU LINKS -->
                          <ul class="col-md-12 col-lg-3 link-list">
                            <li><a href="features.html">Core Features</a></li>
                            <li class="fst-li">
                              <a href="projects.html">Our Projects</a>
                            </li>
                            <li>
                              <a href="project-details.html">Project Details</a>
                            </li>
                            <li><a href="reviews.html">Testimonials</a></li>
                            <li><a href="download.html">Download Page</a></li>
                          </ul>

                          <!-- MEGAMENU LINKS -->
                          <ul class="col-md-12 col-lg-3 link-list">
                            <li class="fst-li">
                              <a href="pricing-1.html">Pricing Page #1</a>
                            </li>
                            <li>
                              <a href="pricing-1.html">Pricing Page #2</a>
                            </li>
                            <li><a href="faqs.html">FAQs Page</a></li>
                            <li><a href="help-center.html">Help Center</a></li>
                            <li><a href="404.html">404 Page</a></li>
                          </ul>

                          <!-- MEGAMENU LINKS -->
                          <ul class="col-md-12 col-lg-3 link-list">
                            <li class="fst-li">
                              <a href="blog-listing.html">Blog Listing</a>
                            </li>
                            <li>
                              <a href="single-post.html">Single Blog Post</a>
                            </li>
                            <li><a href="login-2.html">Login Page</a></li>
                            <li><a href="signup-2.html">Signup Page</a></li>
                            <li>
                              <a href="reset-password.html">Reset Password</a>
                            </li>
                          </ul>
                        </div>
                        <!-- End row -->
                      </div>
                      <!-- End container -->
                    </div>
                    <!-- End wsmegamenu -->
                  </li>
                  <!-- END MEGAMENU -->

                  <!-- SIMPLE NAVIGATION LINK -->
                  <li class="nl-simple" aria-haspopup="true">
                    <a href="blog-listing.html" class="h-link">Blog</a>
                  </li>

                  <!-- SIMPLE NAVIGATION LINK -->
                  <li class="nl-simple" aria-haspopup="true">
                    <a href="contacts.html" class="h-link">Contact Us</a>
                  </li>

                  <!-- SIMPLE NAVIGATION LINK -->
                  <!-- <li class="nl-simple" aria-haspopup="true">
                    <a href="pricing-1.html" class="h-link">Pricing</a>
                  </li> -->

                  <!-- SIMPLE NAVIGATION LINK -->
                  <!-- <li class="nl-simple" aria-haspopup="true">
                    <a href="#faqs-3" class="h-link">FAQs</a>
                  </li> -->

                  <!-- SIGN IN LINK -->
                  <!-- <li
                    class="nl-simple reg-fst-link mobile-last-link"
                    aria-haspopup="true"
                  >
                    <a href="login-2.html" class="h-link">Sign in</a>
                  </li> -->

                  <!-- SIGN UP BUTTON -->
                  <!-- <li class="nl-simple" aria-haspopup="true">
                    <a
                      href="signup-2.html"
                      class="btn r-04 btn--theme hover--tra-white last-link"
                      >Sign up</a
                    >
                  </li> -->
                </ul>
              </nav>
              <!-- END MAIN MENU -->
            </div>
          </div>
          <!-- END NAVIGATION MENU -->
        </div>
        <!-- End header-wrapper -->
      </header>
      <!-- END HEADER -->

      <!-- HERO-1
			============================================= -->
      <section id="hero-1" class="bg--scroll hero-section">
        <div class="container">
          <div class="row d-flex align-items-center">
            <!-- HERO TEXT -->
            <div class="col-md-6">
              <div class="hero-1-txt color--white wow fadeInRight">
                <!-- Title -->
                <h2 class="s-58 w-700">
                  One-stop answer for the entirety of your start to finish
                  business arrangements.
                </h2>

                <!-- Text -->
                <p class="p-xl">
                  We construct all that your require and simply in the manner in
                  which you like it.
                </p>

                <!-- Button -->
                <a href="#banner-3" class="btn r-04 btn--theme hover--tra-white"
                  >Let's Connect</a
                >
                <!-- <p class="p-sm btn-txt ico-15">
                  <span class="flaticon-check"></span> No credit card needed,
                  free 14-day trial
                </p> -->
              </div>
            </div>
            <!-- END HERO TEXT -->

            <!-- HERO IMAGE -->
            <div class="col-md-6">
              <div class="hero-1-img wow fadeInLeft">
                <img
                  class="img-fluid"
                  src="images/hero-1-img.png"
                  alt="hero-image"
                />
              </div>
            </div>
          </div>
          <!-- End row -->
        </div>
        <!-- End container -->
      </section>
      <!-- END HERO-1 -->

      <!-- FEATURES-6
			============================================= -->
      <section id="features-6" class="pt-100 features-section division">
        <div class="container">
          <!-- SECTION TITLE -->
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
              <div class="section-title mb-70">
                <!-- Title -->
                <h2 class="s-50 w-700">
                  Tech Titans Unleashed: Pioneers of Innovation and Digital
                  Evolution"
                </h2>

                <!-- Text -->
                <p class="s-22 color--grey py-4">
                  Embark on a journey with our formidable team of tech titans,
                  the driving force behind innovation and digital evolution.
                  These trailblazers at our IT software company are poised to
                  redefine the future of technology.
                </p>
              </div>
            </div>
          </div>

          <!-- FEATURES-6 WRAPPER -->
          <div class="fbox-wrapper text-center mt-md-5">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
              <!-- FEATURE BOX #1 -->
              <div class="col">
                <div class="fbox-6 fb-1 wow fadeInUp">
                  <!-- Icon -->
                  <div class="fbox-ico ico-55">
                    <div class="shape-ico color--theme">
                      <!-- Vector Icon -->
                      <span class="flaticon-graphics"></span>

                      <!-- Shape -->
                      <svg
                        viewBox="0 0 200 200"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
                          transform="translate(100 100)"
                        />
                      </svg>
                    </div>
                  </div>
                  <!-- End Icon -->

                  <!-- Text -->
                  <div class="fbox-txt">
                    <h6 class="s-20 w-700">Seamless</h6>
                    <p>
                      Describe the smooth integration and user experience of
                      your software with us.
                    </p>
                  </div>
                </div>
              </div>
              <!-- END FEATURE BOX #1 -->

              <!-- FEATURE BOX #2 -->
              <div class="col">
                <div class="fbox-6 fb-2 wow fadeInUp">
                  <!-- Icon -->
                  <div class="fbox-ico ico-55">
                    <div class="shape-ico color--theme">
                      <!-- Vector Icon -->
                      <span class="flaticon-idea"></span>

                      <!-- Shape -->
                      <svg
                        viewBox="0 0 200 200"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
                          transform="translate(100 100)"
                        />
                      </svg>
                    </div>
                  </div>
                  <!-- End Icon -->

                  <!-- Text -->
                  <div class="fbox-txt">
                    <h6 class="s-20 w-700">Efficiency</h6>
                    <p>
                      Communicate how your software streamlines processes and
                      boosts productivity with our efficient programming.
                    </p>
                  </div>
                </div>
              </div>
              <!-- END FEATURE BOX #2 -->

              <!-- FEATURE BOX #3 -->
              <div class="col">
                <div class="fbox-6 fb-3 wow fadeInUp">
                  <!-- Icon -->
                  <div class="fbox-ico ico-55">
                    <div class="shape-ico color--theme">
                      <!-- Vector Icon -->
                      <span class="flaticon-graphic"></span>

                      <!-- Shape -->
                      <svg
                        viewBox="0 0 200 200"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
                          transform="translate(100 100)"
                        />
                      </svg>
                    </div>
                  </div>
                  <!-- End Icon -->

                  <!-- Text -->
                  <div class="fbox-txt">
                    <h6 class="s-20 w-700">Scalable</h6>
                    <p>
                      Illustrate how your software can grow and adapt alongside
                      the business.
                    </p>
                  </div>
                </div>
              </div>
              <!-- END FEATURE BOX #3 -->

              <!-- FEATURE BOX #4 -->
              <div class="col">
                <div class="fbox-6 fb-4 wow fadeInUp">
                  <!-- Icon -->
                  <div class="fbox-ico ico-55">
                    <div class="shape-ico color--theme">
                      <!-- Vector Icon -->
                      <span class="flaticon-search-engine-1"></span>

                      <!-- Shape -->
                      <svg
                        viewBox="0 0 200 200"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
                          transform="translate(100 100)"
                        />
                      </svg>
                    </div>
                  </div>
                  <!-- End Icon -->

                  <!-- Text -->
                  <div class="fbox-txt">
                    <h6 class="s-20 w-700">Cutting-edge</h6>
                    <p>
                      Highlight the advanced and innovative nature of our
                      software solutions.
                    </p>
                  </div>
                </div>
              </div>
              <!-- END FEATURE BOX #4 -->
            </div>
            <!-- End row -->
          </div>
          <!-- END FEATURES-6 WRAPPER -->
        </div>
        <!-- End container -->
      </section>
      <!-- END FEATURES-6 -->

      <!-- DIVIDER LINE -->
      <!-- <hr class="divider" /> -->

      <!-- TEXT CONTENT
			============================================= -->
      <section id="lnk-1" class="pt-100 ct-02 content-section division">
        <div class="container">
          <!-- SECTION CONTENT (ROW) -->
          <div class="row d-flex align-items-center">
            <!-- IMAGE BLOCK -->
            <div class="col-md-6">
              <div class="img-block left-column wow fadeInRight">
                <img
                  class="img-fluid"
                  src="images/img-10.png"
                  alt="content-image"
                />
              </div>
            </div>

            <!-- TEXT BLOCK -->
            <div class="col-md-6">
              <div class="txt-block right-column wow fadeInLeft">
                <!-- Section ID -->
                <!-- <span class="section-id">Why IRP?</span> -->

                <!-- Title -->
                <h2 class="s-48 w-700">Why IRP?</h2>

                <!-- Text -->
                <p>
                  Your computerized presence is a 24*7 idea. The entire world is
                  real-time the web even while you're snoozing. Making their
                  experience as smooth as conceivable is the need of great
                  importance with regards to building great client relations.
                  Making them your own even before they have had a word with you
                  is the reason, we endeavour to cause your essence to represent
                  you.
                </p>

                <!-- Small Title -->
                <h5 class="s-24 w-700">We Value Your TIME and MONEY</h5>

                <!-- List -->
                <ul class="simple-list">
                  <li class="list-item">
                    <p>
                      Notwithstanding, we likewise comprehend it well that a
                      business costs a colossal measure of cash, endeavours just
                      as time. While we are here to help you and help you out
                      with your time needs just as the endeavours required for
                      your organizations, we additionally make sure to present
                      to you your cash's worth. Your cash is important. Your
                      cash is the establishment of your business and
                      consequently, we make it as easy and as proficient as
                      could reasonably be expected.
                    </p>
                  </li>

                  <li class="list-item">
                    <p class="mb-0">
                      Since the web assumed control over the world, it's been
                      difficult for organizations to make do without a
                      computerized presence.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <!-- END TEXT BLOCK -->
          </div>
          <!-- END SECTION CONTENT (ROW) -->
        </div>
        <!-- End container -->
      </section>
      <!-- END TEXT CONTENT -->

      <!-- TEXT CONTENT
			============================================= -->
      <section class="pt-100 ct-01 content-section division">
        <div class="container">
          <!-- SECTION CONTENT (ROW) -->
          <div class="row d-flex align-items-center">
            <!-- TEXT BLOCK -->
            <div class="col-md-6 order-last order-md-2">
              <div class="txt-block left-column wow fadeInRight">
                <!-- TEXT BOX -->
                <div class="txt-box">
                  <!-- Title -->
                  <h5 class="s-24 w-700">
                    "Empowering businesses through visionary software
                    solutions."
                  </h5>

                  <!-- Text -->
                  <p>
                    With a team of highly skilled developers, designers, and
                    strategists, we work collaboratively with our clients to
                    understand their unique needs and deliver tailor-made
                    solutions that drive results. From enterprise-level
                    applications to user-friendly mobile apps, we leverage the
                    latest technologies and best practices to bring your vision
                    to life.
                  </p>
                </div>
                <!-- END TEXT BOX -->

                <!-- TEXT BOX -->
                <div class="txt-box mb-0">
                  <!-- Title -->
                  <h5 class="s-24 w-700">"Innovate. Collaborate. Succeed."</h5>

                  <!-- Text -->
                  <p>
                    Driven by a passion for innovation and a commitment to
                    excellence, we pride ourselves on delivering top-notch
                    solutions that exceed expectations. Our dedication to
                    quality, reliability, and customer satisfaction sets us
                    apart as a leader in the industry.
                    <br />
                    Join us on the journey to digital transformation, and let's
                    shape the future together.
                  </p>

                  <!-- List -->
                  <!-- <ul class="simple-list">
                    <li class="list-item">
                      <p>
                        Tempor sapien quaerat an ipsum laoreet purus and sapien
                        dolor an ultrice ipsum aliquam undo congue dolor cursus
                      </p>
                    </li>

                    <li class="list-item">
                      <p class="mb-0">
                        Cursus purus suscipit vitae cubilia magnis volute
                        egestas vitae sapien turpis ultrice auctor congue magna
                        placerat
                      </p>
                    </li>
                  </ul> -->
                </div>
                <!-- END TEXT BOX -->
              </div>
            </div>
            <!-- END TEXT BLOCK -->

            <!-- IMAGE BLOCK -->
            <div class="col-md-6 order-first order-md-2">
              <div class="img-block right-column wow fadeInLeft">
                <img
                  class="img-fluid"
                  src="images/img-06.png"
                  alt="content-image"
                />
              </div>
            </div>
          </div>
          <!-- END SECTION CONTENT (ROW) -->
        </div>
        <!-- End container -->
      </section>
      <!-- END TEXT CONTENT -->

      <section id="features-5" class="pt-100 features-section reviews-section">
        <div class="container rounded-5">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
              <div class="section-title mb-70">
                <h2 class="s-50 w-700">Technologies We Work On</h2>

                <p class="s-22 color--grey py-4">
                  Harnessing diverse technologies to deliver exceptional
                  solutions
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div
                class="owl-carousel owl-theme reviews-1-wrapper"
                id="technologies-carousel"
              >
                <div class="item">
                  <div class="fbox-5 fb-1 bg--white-400">
                    <div class="mx-auto">
                      <img
                        class="light-theme-img"
                        src="images/TechCard1.png"
                        alt="feature-image"
                      />
                    </div>
                    <div class="text-center s-22 py-10">PHP</div>
                  </div>
                </div>

                <div class="item">
                  <div class="fbox-5 fb-1 bg--white-400">
                    <div class="">
                      <img
                        class="light-theme-img"
                        src="images/TechCard2.png"
                        alt="feature-image"
                      />
                    </div>
                    <div class="text-center s-22 py-10">
                      Mobile Application Development
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="fbox-5 fb-1 bg--white-400">
                    <div class="">
                      <img
                        class="light-theme-img"
                        src="images/TechCard3.png"
                        alt="feature-image"
                      />
                    </div>
                    <div class="text-center s-22 py-10">
                      Frontend Development
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="fbox-5 fb-1 bg--white-400">
                    <div class="">
                      <img
                        class="light-theme-img"
                        src="images/TechCard4.png"
                        alt="feature-image"
                      />
                    </div>
                    <div class="text-center s-22 py-10">
                      Artificial Intelligence
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="fbox-5 fb-1 bg--white-400">
                    <div class="">
                      <img
                        class="light-theme-img"
                        src="images/TechCard5.png"
                        alt="feature-image"
                      />
                    </div>
                    <div class="text-center s-22 py-10">UI & UX Design</div>
                  </div>
                </div>

                <div class="item">
                  <div class="fbox-5 fb-1 bg--white-400">
                    <div class="">
                      <img
                        class="light-theme-img"
                        src="images/TechCard6.png"
                        alt="feature-image"
                      />
                    </div>
                    <div class="text-center s-22 py-10">
                      Desktop Application Development
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="fbox-5 fb-1 bg--white-400">
                    <div class="">
                      <img
                        class="light-theme-img"
                        src="images/TechCard7.png"
                        alt="feature-image"
                      />
                    </div>
                    <div class="text-center s-22 py-10">Cloud</div>
                  </div>
                </div>

                <div class="item">
                  <div class="fbox-5 fb-1 bg--white-400">
                    <div class="">
                      <img
                        class="light-theme-img"
                        src="images/TechCard8.png"
                        alt="feature-image"
                      />
                    </div>
                    <div class="text-center s-22 py-10">Big Data</div>
                  </div>
                </div>

                <div class="item">
                  <div class="fbox-5 fb-1 bg--white-400">
                    <div class="">
                      <img
                        class="light-theme-img"
                        src="images/TechCard9.png"
                        alt="feature-image"
                      />
                    </div>
                    <div class="text-center s-22 py-10">Databases</div>
                  </div>
                </div>

                <div class="item">
                  <div class="fbox-5 fb-1 bg--white-400">
                    <div class="">
                      <img
                        class="light-theme-img"
                        src="images/TechCard10.png"
                        alt="feature-image"
                      />
                    </div>
                    <div class="text-center s-22 py-10">IOT</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- END FEATURES-5 -->

      <!-- DIVIDER LINE -->
      <!-- <hr class="divider" /> -->

      <section id="features-5" class="py-100 features-section division">
        <div class="container">
          <!-- SECTION TITLE -->
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
              <div class="section-title mb-70">
                <!-- Title -->
                <h2 class="s-50 w-700">
                  Reach your audience through social media marketing
                </h2>

                <!-- Text -->
                <p class="s-21 color--grey">
                  Ligula risus auctor tempus magna feugiat lacinia.
                </p>
              </div>
            </div>
          </div>

          <!-- FEATURES-5 WRAPPER -->
          <div class="fbox-wrapper text-center">
            <div class="row d-flex align-items-center">
              <!-- FEATURE BOX #1 -->
              <div class="col-md-6">
                <div class="fbox-5 fb-1 bg--white-400 r-16 wow fadeInUp">
                  <!-- Text -->
                  <div class="fbox-txt order-last order-md-2">
                    <h5 class="s-26 w-700">Marketing Integrations</h5>
                    <p>
                      Aliquam a augue suscipit luctus diam neque purus ipsum
                      neque and dolor primis libero
                    </p>
                  </div>

                  <!-- Image -->
                  <div class="fbox-5-img order-first order-md-2">
                    <img
                      class="img-fluid light-theme-img"
                      src="images/f_06.png"
                      alt="feature-image"
                    />
                    <img
                      class="img-fluid dark-theme-img"
                      src="images/f_06_dark.png"
                      alt="feature-image"
                    />
                  </div>
                </div>
              </div>
              <!-- END FEATURE BOX #1 -->

              <!-- FEATURE BOX #2 -->
              <div class="col-md-6">
                <div class="fbox-5 fb-2 bg--white-400 r-16 wow fadeInUp">
                  <!-- Image -->
                  <div class="fbox-5-img">
                    <img
                      class="img-fluid light-theme-img"
                      src="images/f_04.png"
                      alt="feature-image"
                    />
                    <img
                      class="img-fluid dark-theme-img"
                      src="images/f_04_dark.png"
                      alt="feature-image"
                    />
                  </div>

                  <!-- Text -->
                  <div class="fbox-txt">
                    <h5 class="s-26 w-700">Enhance Engagement</h5>
                    <p>
                      Aliquam a augue suscipit luctus diam neque purus ipsum
                      neque and dolor primis libero
                    </p>
                  </div>
                </div>
              </div>
              <!-- END FEATURE BOX #2 -->
            </div>
            <!-- End row -->
          </div>
          <!-- END FEATURES-5 WRAPPER -->
        </div>
        <!-- End container -->
      </section>
      <!-- END FEATURES-5 -->

      <section
        id="lnk-2"
        class="py-100 ct-02 content-section sectioin-overlay bg--04 division"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
              <div class="section-title mb-70">
                <!-- Title -->
                <h2 class="s-50 w-700">Our Vision</h2>
                <!-- Text -->
                <p class="s-22 color--grey py-4">
                  Ligula risus auctor tempus magna feugiat lacinia.
                </p>
              </div>
            </div>
          </div>
          <!-- SECTION CONTENT (ROW) -->
          <div class="row">
            <!-- TEXT BLOCK 1 -->
            <div class="col-md-6 mb-4">
              <div class="txt-block wow fadeInLeft">
                <!-- TEXT BOX 1 -->
                <div class="txt-box">
                  <!-- Check mark icon before the title -->
                  <h5 class="s-24 w-700">
                    <span class="flaticon-check color--theme"></span> Innovative
                    Leadership:
                  </h5>
                  <!-- Text -->
                  <p>
                    Innovation is at the core of our vision. We aim to be
                    pioneers in our field, constantly pushing the boundaries of
                    what's possible and driving industry-wide innovation.
                  </p>
                </div>
                <!-- END TEXT BOX 1 -->
              </div>
            </div>
            <!-- END TEXT BLOCK 1 -->
            <!-- TEXT BLOCK 2 -->
            <div class="col-md-6 mb-4">
              <div class="txt-block wow fadeInRight">
                <!-- TEXT BOX 2 -->
                <div class="txt-box">
                  <!-- Check mark icon before the title -->
                  <h5 class="s-24 w-700">
                    <span class="flaticon-check color--theme"></span>
                    Client-Centric Solutions:
                  </h5>
                  <!-- Text -->
                  <p>
                    Our clients' success is our success. We're committed to
                    understanding their unique challenges and goals, and
                    tailoring our solutions to address them effectively.
                  </p>
                </div>
                <!-- END TEXT BOX 2 -->
              </div>
            </div>
            <!-- END TEXT BLOCK 2 -->
          </div>
          <!-- END SECTION CONTENT (ROW) -->
          <!-- SECOND ROW -->
          <div class="row">
            <!-- TEXT BLOCK 3 -->
            <div class="col-md-6 mb-4">
              <div class="txt-block wow fadeInLeft">
                <!-- TEXT BOX 3 -->
                <div class="txt-box">
                  <!-- Check mark icon before the title -->
                  <h5 class="s-24 w-700">
                    <span class="flaticon-check color--theme"></span> Ethical
                    Responsibility:
                  </h5>
                  <!-- Text -->
                  <p>
                    We believe in conducting business ethically and responsibly,
                    adhering to the highest standards of integrity and
                    transparency in our interactions with clients, partners, and
                    stakeholders.
                  </p>
                </div>
                <!-- END TEXT BOX 3 -->
              </div>
            </div>
            <!-- END TEXT BLOCK 3 -->
            <!-- TEXT BLOCK 4 -->
            <div class="col-md-6 mb-4">
              <div class="txt-block wow fadeInRight">
                <!-- TEXT BOX 4 -->
                <div class="txt-box">
                  <!-- Check mark icon before the title -->
                  <h5 class="s-24 w-700">
                    <span class="flaticon-check color--theme"></span> Continuous
                    Improvement:
                  </h5>
                  <!-- Text -->
                  <p>
                    Our vision entails a culture of continuous improvement,
                    where every team member is encouraged to learn, grow, and
                    innovate, driving our collective success forward.
                  </p>
                </div>
                <!-- END TEXT BOX 4 -->
              </div>
            </div>
            <!-- END TEXT BLOCK 4 -->
          </div>
          <!-- END SECOND ROW -->
        </div>
        <!-- End container -->
      </section>

      <!-- FEATURES-12
			============================================= -->
      <section
        id="features-12"
        class="shape--white-500 pt-100 features-section division hover-effect"
      >
        <div class="container">
          <!-- Title and Description -->
          <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-8 text-center">
              <div class="txt-block">
                <!-- Section ID -->
                <span class="section-id">One-Stop Solution</span>
                <!-- Title -->
                <h2 class="s-46 w-700">What Makes Us Apart From Others</h2>
                <!-- Text -->
                <p class="s-22">
                  At our software company, we differentiate ourselves through
                  our unwavering commitment to innovation and user-centric
                  design. Our team of experts thrives on pushing the boundaries
                  of what's possible, delivering solutions that not only meet
                  but exceed our clients' expectations.
                </p>
                <p class="s-22">
                  With a continuous focus on improvement and a passion for
                  excellence, we stand apart as a reliable partner for all your
                  software needs.
                </p>
              </div>
            </div>
          </div>
          <!-- End Title and Description -->

          <!-- Feature Cards -->
          <div class="row hover-effect my-5">
            <!-- FEATURE BOX #1 -->
            <div class="col-md-4">
              <div
                id="fb-12-1"
                class="fbox-12 bg--white-100 block-shadow r-12 mb-30"
              >
                <img src="../images/Agile.png" alt="" style="height: 100px" />

                <!-- Text -->
                <div class="fbox-txt">
                  <h5 class="s-22 w-700">Agile Development</h5>
                  <p class="s-16 pb-5">
                    We embrace agile methodologies, allowing us to adapt quickly
                    to changing requirements and deliver results efficiently.
                  </p>
                </div>
              </div>
            </div>

            <!-- FEATURE BOX #3 -->
            <div class="col-md-4">
              <div
                id="fb-12-3"
                class="fbox-12 bg--white-100 block-shadow r-12 mb-30"
              >
                <img
                  src="../images/EthicalPractice.png"
                  alt=""
                  style="height: 100px"
                />

                <!-- Text -->
                <div class="fbox-txt">
                  <h5 class="s-22 w-700">Ethical and Transparent Practices</h5>
                  <p class="s-16">
                    Integrity is paramount in all our dealings. This commitment
                    builds trust and ensures a positive and ethical partnership
                    with our clients.
                  </p>
                </div>
              </div>
            </div>

            <!-- FEATURE BOX #3 -->
            <div class="col-md-4">
              <div
                id="fb-12-3"
                class="fbox-12 bg--white-100 block-shadow r-12 mb-30"
              >
                <img
                  src="../images/Scalibility.png"
                  alt=""
                  style="height: 100px"
                />

                <!-- Text -->
                <div class="fbox-txt">
                  <h5 class="s-22 w-700">Scalability & Flexibility</h5>
                  <p class="s-16 pb-4">
                    Whether it's scaling to accommodate growing demand or
                    integrating with existing systems, our software is designed
                    to be flexible and scalable.
                  </p>
                </div>
              </div>
            </div>

            <!-- FEATURE BOX #3 -->
            <div class="col-md-4">
              <div
                id="fb-12-3"
                class="fbox-12 bg--white-100 block-shadow r-12 mb-30"
              >
                <img
                  src="../images/TransparentCommunication.png"
                  alt=""
                  style="height: 100px"
                />

                <!-- Text -->
                <div class="fbox-txt">
                  <h5 class="s-22 w-700">Transparent Communication</h5>
                  <p class="s-16">
                    Communication is key to our success. We believe in
                    transparency and open dialogue, keeping our clients informed
                    at every stage of the development process.
                  </p>
                </div>
              </div>
            </div>
            <!-- FEATURE BOX #3 -->
            <div class="col-md-4">
              <div
                id="fb-12-3"
                class="fbox-12 bg--white-100 block-shadow r-12 mb-30"
              >
                <img
                  src="../images/ContinuesSupportmaintainance.png"
                  alt=""
                  style="height: 100px"
                />

                <!-- Text -->
                <div class="fbox-txt">
                  <h5 class="s-22 w-700">Continuous Support and Maintenance</h5>
                  <p class="s-16">
                    Our commitment doesn't end with deployment. We provide
                    ongoing support and maintenance to ensure that our software
                    remains reliable and up-to-date.
                  </p>
                </div>
              </div>
            </div>
            <!-- FEATURE BOX #2 -->
            <div class="col-md-4">
              <div
                id="fb-12-2"
                class="fbox-12 bg--white-100 block-shadow r-12 mb-30"
              >
                <img
                  src="../images/ReboustSecurityMeasure.png"
                  alt=""
                  style="height: 100px"
                />

                <!-- Text -->
                <div class="fbox-txt">
                  <h5 class="s-22 w-700">Robust Security Measures</h5>
                  <p class="s-16">
                    Our software undergoes rigorous testing and adheres to
                    industry-leading security standards to safeguard against
                    threats and protect our clients' valuable data.
                  </p>
                </div>
              </div>
            </div>

            <!-- Repeat the structure for more cards -->
          </div>
          <!-- End Feature Cards -->
        </div>
        <!-- End container -->
      </section>
      <!-- END FEATURES-12 -->

      <!-- BRANDS-1
			============================================= -->
      <div id="brands-1" class="pt-80 pb-100 brands-section">
        <div class="container">
          <!-- BRANDS TITLE -->
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
              <div class="brands-title mb-50">
                <h5 class="s-18">Martex is loved and trusted by thousands:</h5>
              </div>
            </div>
          </div>

          <!-- BRANDS CAROUSEL -->
          <div class="row">
            <div class="col text-center">
              <div class="owl-carousel brands-carousel-5">
                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <a href="#"
                    ><img
                      class="img-fluid light-theme-img"
                      src="images/brand-1.png"
                      alt="brand-logo"
                  /></a>
                  <a href="#"
                    ><img
                      class="img-fluid dark-theme-img"
                      src="images/brand-1-white.png"
                      alt="brand-logo"
                  /></a>
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <a href="#"
                    ><img
                      class="img-fluid light-theme-img"
                      src="images/brand-2.png"
                      alt="brand-logo"
                  /></a>
                  <a href="#"
                    ><img
                      class="img-fluid dark-theme-img"
                      src="images/brand-3-white.png"
                      alt="brand-logo"
                  /></a>
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <a href="#"
                    ><img
                      class="img-fluid light-theme-img"
                      src="images/brand-4.png"
                      alt="brand-logo"
                  /></a>
                  <a href="#"
                    ><img
                      class="img-fluid dark-theme-img"
                      src="images/brand-4-white.png"
                      alt="brand-logo"
                  /></a>
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <a href="#"
                    ><img
                      class="img-fluid light-theme-img"
                      src="images/brand-5.png"
                      alt="brand-logo"
                  /></a>
                  <a href="#"
                    ><img
                      class="img-fluid dark-theme-img"
                      src="images/brand-5-white.png"
                      alt="brand-logo"
                  /></a>
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <a href="#"
                    ><img
                      class="img-fluid light-theme-img"
                      src="images/brand-6.png"
                      alt="brand-logo"
                  /></a>
                  <a href="#"
                    ><img
                      class="img-fluid dark-theme-img"
                      src="images/brand-6-white.png"
                      alt="brand-logo"
                  /></a>
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <a href="#"
                    ><img
                      class="img-fluid light-theme-img"
                      src="images/brand-7.png"
                      alt="brand-logo"
                  /></a>
                  <a href="#"
                    ><img
                      class="img-fluid dark-theme-img"
                      src="images/brand-7-white.png"
                      alt="brand-logo"
                  /></a>
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <a href="#"
                    ><img
                      class="img-fluid light-theme-img"
                      src="images/brand-8.png"
                      alt="brand-logo"
                  /></a>
                  <a href="#"
                    ><img
                      class="img-fluid dark-theme-img"
                      src="images/brand-8-white.png"
                      alt="brand-logo"
                  /></a>
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <a href="#"
                    ><img
                      class="img-fluid light-theme-img"
                      src="images/brand-9.png"
                      alt="brand-logo"
                  /></a>
                  <a href="#"
                    ><img
                      class="img-fluid dark-theme-img"
                      src="images/brand-9-white.png"
                      alt="brand-logo"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <!-- END BRANDS CAROUSEL -->
        </div>
        <!-- End container -->
      </div>
      <!-- END BRANDS-1 -->

      <!-- DIVIDER LINE -->
      <hr class="divider" />

      <!-- FEATURES-2
			============================================= -->
      <section id="features-2" class="py-100 features-section division">
        <div class="container">
          <!-- SECTION TITLE -->
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
              <div class="section-title mb-80">
                <!-- Title -->
                <h2 class="s-50 w-700">The Complete Solutions</h2>

                <!-- Text -->
                <p class="s-22 color--grey py-4">
                  Ligula risus auctor tempus magna feugiat lacinia.
                </p>
              </div>
            </div>
          </div>

          <!-- FEATURES-2 WRAPPER -->
          <div class="fbox-wrapper text-center">
            <div class="row row-cols-1 row-cols-md-3">
              <!-- FEATURE BOX #1 -->
              <div class="col">
                <div class="fbox-2 fb-1 wow fadeInUp">
                  <!-- Image -->
                  <div class="fbox-img gr--whitesmoke h-175">
                    <img
                      class="img-fluid light-theme-img"
                      src="images/f_01.png"
                      alt="feature-image"
                    />
                    <img
                      class="img-fluid dark-theme-img"
                      src="images/f_01_dark.png"
                      alt="feature-image"
                    />
                  </div>

                  <!-- Text -->
                  <div class="fbox-txt">
                    <h6 class="s-22 w-700">Intuitive Dashboard</h6>
                    <p>
                      Luctus egestas augue undo ultrice aliquam in lacus congue
                      dapibus
                    </p>
                  </div>
                </div>
              </div>
              <!-- END FEATURE BOX #1 -->

              <!-- FEATURE BOX #2 -->
              <div class="col">
                <div class="fbox-2 fb-2 wow fadeInUp">
                  <!-- Image -->
                  <div class="fbox-img gr--whitesmoke h-175">
                    <img
                      class="img-fluid light-theme-img"
                      src="images/f_05.png"
                      alt="feature-image"
                    />
                    <img
                      class="img-fluid dark-theme-img"
                      src="images/f_05_dark.png"
                      alt="feature-image"
                    />
                  </div>

                  <!-- Text -->
                  <div class="fbox-txt">
                    <h6 class="s-22 w-700">Effortless Integration</h6>
                    <p>
                      Tempor laoreet augue undo ultrice aliquam in lacusq luctus
                      feugiat
                    </p>
                  </div>
                </div>
              </div>
              <!-- END FEATURE BOX #2 -->

              <!-- FEATURE BOX #3 -->
              <div class="col">
                <div class="fbox-2 fb-3 wow fadeInUp">
                  <!-- Image -->
                  <div class="fbox-img gr--whitesmoke h-175">
                    <img
                      class="img-fluid light-theme-img"
                      src="images/f_02.png"
                      alt="feature-image"
                    />
                    <img
                      class="img-fluid dark-theme-img"
                      src="images/f_02_dark.png"
                      alt="feature-image"
                    />
                  </div>

                  <!-- Text -->
                  <div class="fbox-txt">
                    <h6 class="s-22 w-700">Engagement Analysis</h6>
                    <p>
                      Egestas luctus augue undo ultrice aliquam in lacus feugiat
                      cursus
                    </p>
                  </div>
                </div>
              </div>
              <!-- END FEATURE BOX #3 -->
            </div>
            <!-- End row -->
          </div>
          <!-- END FEATURES-2 WRAPPER -->
        </div>
        <!-- End container -->
      </section>
      <!-- END FEATURES-2 -->

      <!-- DIVIDER LINE -->
      <hr class="divider" />

      <!-- TESTIMONIALS-1
			============================================= -->
      <section
        id="reviews-1"
        class="pt-100 shape--06 shape--gr-whitesmoke reviews-section"
      >
        <div class="container">
          <!-- SECTION TITLE -->
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
              <div class="section-title mb-70">
                <!-- Title -->
                <h2 class="s-50 w-700">
                  Here’s what our amazing clients are saying
                </h2>

                <!-- Text -->
                <p class="s-22 color--grey py-4">
                  Ligula risus auctor tempus magna feugiat lacinia.
                </p>
              </div>
            </div>
          </div>

          <!-- TESTIMONIALS CONTENT -->
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme reviews-1-wrapper">
                <!-- TESTIMONIAL #1 -->
                <div class="review-1 bg--white-100 block-shadow r-08">
                  <!-- Quote Icon -->
                  <div class="review-ico ico-65">
                    <span class="flaticon-quote"></span>
                  </div>

                  <!-- Text -->
                  <div class="review-txt">
                    <!-- Text -->
                    <p>
                      Etiam sapien sagittis congue augue a massa varius egestas
                      ultrice varius magna a tempus aliquet undo cursus suscipit
                    </p>

                    <!-- Author -->
                    <div class="author-data clearfix">
                      <!-- Avatar -->
                      <div class="review-avatar">
                        <img
                          src="images/review-author-1.jpg"
                          alt="review-avatar"
                        />
                      </div>

                      <!-- Data -->
                      <div class="review-author">
                        <h6 class="s-18 w-700">Scott Boxer</h6>
                        <p class="p-sm">@scott_boxer</p>
                      </div>
                    </div>
                    <!-- End Author -->
                  </div>
                  <!-- End Text -->
                </div>
                <!-- END TESTIMONIAL #1 -->

                <!-- TESTIMONIAL #2 -->
                <div class="review-1 bg--white-100 block-shadow r-08">
                  <!-- Quote Icon -->
                  <div class="review-ico ico-65">
                    <span class="flaticon-quote"></span>
                  </div>

                  <!-- Text -->
                  <div class="review-txt">
                    <!-- Text -->
                    <p>
                      At sagittis congue augue diam egestas magna an ipsum vitae
                      purus ipsum primis and cubilia laoreet augue egestas a
                      luctus donec ltrice ligula porta augue magna suscipit
                      lectus gestas
                    </p>

                    <!-- Author -->
                    <div class="author-data clearfix">
                      <!-- Avatar -->
                      <div class="review-avatar">
                        <img
                          src="images/review-author-2.jpg"
                          alt="review-avatar"
                        />
                      </div>

                      <!-- Data -->
                      <div class="review-author">
                        <h6 class="s-18 w-700">Joel Peterson</h6>
                        <p class="p-sm">Internet Surfer</p>
                      </div>
                    </div>
                    <!-- End Author -->
                  </div>
                  <!-- End Text -->
                </div>
                <!-- END TESTIMONIAL #2 -->

                <!-- TESTIMONIAL #3 -->
                <div class="review-1 bg--white-100 block-shadow r-08">
                  <!-- Quote Icon -->
                  <div class="review-ico ico-65">
                    <span class="flaticon-quote"></span>
                  </div>

                  <!-- Text -->
                  <div class="review-txt">
                    <!-- Text -->
                    <p>
                      Mauris gestas magnis a sapien etiam sapien congue an augue
                      egestas and ultrice vitae purus diam an integer congue
                      magna ligula egestas magna suscipit
                    </p>

                    <!-- Author -->
                    <div class="author-data clearfix">
                      <!-- Avatar -->
                      <div class="review-avatar">
                        <img
                          src="images/review-author-3.jpg"
                          alt="review-avatar"
                        />
                      </div>

                      <!-- Data -->
                      <div class="review-author">
                        <h6 class="s-18 w-700">Marisol19</h6>
                        <p class="p-sm">@marisol19</p>
                      </div>
                    </div>
                    <!-- End Author -->
                  </div>
                  <!-- End Text -->
                </div>
                <!-- END TESTIMONIAL #3 -->

                <!-- TESTIMONIAL #4 -->
                <div class="review-1 bg--white-100 block-shadow r-08">
                  <!-- Quote Icon -->
                  <div class="review-ico ico-65">
                    <span class="flaticon-quote"></span>
                  </div>

                  <!-- Text -->
                  <div class="review-txt">
                    <!-- Text -->
                    <p>
                      Mauris donec a magnis sapien etiam pretium a congue augue
                      volutpat lectus aenean magna and undo mauris lectus
                      laoreet tempor egestas rutrum
                    </p>

                    <!-- Author -->
                    <div class="author-data clearfix">
                      <!-- Avatar -->
                      <div class="review-avatar">
                        <img
                          src="images/review-author-4.jpg"
                          alt="review-avatar"
                        />
                      </div>

                      <!-- Data -->
                      <div class="review-author">
                        <h6 class="s-18 w-700">Leslie D.</h6>
                        <p class="p-sm">Web Developer</p>
                      </div>
                    </div>
                    <!-- End Author -->
                  </div>
                  <!-- End Text -->
                </div>
                <!-- END TESTIMONIAL #4 -->

                <!-- TESTIMONIAL #5 -->
                <div class="review-1 bg--white-100 block-shadow r-08">
                  <!-- Quote Icon -->
                  <div class="review-ico ico-65">
                    <span class="flaticon-quote"></span>
                  </div>

                  <!-- Text -->
                  <div class="review-txt">
                    <!-- Text -->
                    <p>
                      An augue cubilia undo laoreet magna suscipit egestas ipsum
                      lectus purus ipsum and primis augue an ultrice ligula
                      egestas suscipit a lectus gestas auctor tempus feugiat
                      impedit
                    </p>

                    <!-- Author -->
                    <div class="author-data clearfix">
                      <!-- Avatar -->
                      <div class="review-avatar">
                        <img
                          src="images/review-author-5.jpg"
                          alt="review-avatar"
                        />
                      </div>

                      <!-- Data -->
                      <div class="review-author">
                        <h6 class="s-18 w-700">Jennifer Harper</h6>
                        <p class="p-sm">App Developer</p>
                      </div>
                    </div>
                    <!-- End Author -->
                  </div>
                  <!-- End Text -->
                </div>
                <!-- END TESTIMONIAL #5 -->

                <!-- TESTIMONIAL #6 -->
                <div class="review-1 bg--white-100 block-shadow r-08">
                  <!-- Quote Icon -->
                  <div class="review-ico ico-65">
                    <span class="flaticon-quote"></span>
                  </div>

                  <!-- Text -->
                  <div class="review-txt">
                    <!-- Text -->
                    <p>
                      An augue cubilia laoreet undo magna ipsum semper suscipit
                      egestas magna ipsum ligula a vitae purus and ipsum primis
                      cubilia magna suscipit
                    </p>

                    <!-- Author -->
                    <div class="author-data clearfix">
                      <!-- Avatar -->
                      <div class="review-avatar">
                        <img
                          src="images/review-author-6.jpg"
                          alt="review-avatar"
                        />
                      </div>

                      <!-- Data -->
                      <div class="review-author">
                        <h6 class="s-18 w-700">Jonathan Barnes</h6>
                        <p class="p-sm">jQuery Programmer</p>
                      </div>
                    </div>
                    <!-- End Author -->
                  </div>
                  <!-- End Text -->
                </div>
                <!-- END TESTIMONIAL #6 -->

                <!-- TESTIMONIAL #7 -->
                <div class="review-1 bg--white-100 block-shadow r-08">
                  <!-- Quote Icon -->
                  <div class="review-ico ico-65">
                    <span class="flaticon-quote"></span>
                  </div>

                  <!-- Text -->
                  <div class="review-txt">
                    <!-- Text -->
                    <p>
                      Augue egestas porta tempus volutpat egestas augue cubilia
                      laoreet a magna suscipit luctus dolor blandit vitae purus
                      neque tempus an aliquet porta gestas rutrum blandit vitae
                    </p>

                    <!-- Author -->
                    <div class="author-data clearfix">
                      <!-- Avatar -->
                      <div class="review-avatar">
                        <img
                          src="images/review-author-7.jpg"
                          alt="review-avatar"
                        />
                      </div>

                      <!-- Data -->
                      <div class="review-author">
                        <h6 class="s-18 w-700">Mike Harris</h6>
                        <p class="p-sm">Graphic Designer</p>
                      </div>
                    </div>
                    <!-- End Author -->
                  </div>
                  <!-- End Text -->
                </div>
                <!-- END TESTIMONIAL #7 -->

                <!-- TESTIMONIAL #8 -->
                <div class="review-1 bg--white-100 block-shadow r-08">
                  <!-- Quote Icon -->
                  <div class="review-ico ico-65">
                    <span class="flaticon-quote"></span>
                  </div>

                  <!-- Text -->
                  <div class="review-txt">
                    <!-- Text -->
                    <p>
                      Augue at vitae purus tempus egestas volutpat augue undo
                      cubilia laoreet magna suscipit luctus dolor blandit at
                      purus tempus feugiat impedit
                    </p>

                    <!-- Author -->
                    <div class="author-data clearfix">
                      <!-- Avatar -->
                      <div class="review-avatar">
                        <img
                          src="images/review-author-8.jpg"
                          alt="review-avatar"
                        />
                      </div>

                      <!-- Data -->
                      <div class="review-author">
                        <h6 class="s-18 w-700">Evelyn Martinez</h6>
                        <p class="p-sm">WordPress Consultant</p>
                      </div>
                    </div>
                    <!-- End Author -->
                  </div>
                  <!-- End Text -->
                </div>
                <!-- END TESTIMONIAL #8 -->
              </div>
            </div>
          </div>
          <!-- END TESTIMONIALS CONTENT -->
        </div>
        <!-- End container -->
      </section>
      <!-- END TESTIMONIALS-1 -->

      <!-- BANNER-3
			============================================= -->
      <section id="banner-3" class="pt-100 banner-section">
        <div class="container">
          <!-- BANNER-3 WRAPPER -->
          <div class="banner-3-wrapper bg--03 bg--scroll r-16">
            <div class="banner-overlay">
              <div class="row">
                <!-- BANNER-3 TEXT -->
                <div class="col">
                  <div class="banner-3-txt color--white">
                    <!-- Title -->
                    <h2 class="s-48 w-700">
                      Starting with Martex is easy, fast and free
                    </h2>

                    <!-- Text -->
                    <p class="p-xl">
                      It only takes a few clicks to get started
                    </p>

                    <!-- Button -->
                    <a
                      href="signup-1.html"
                      class="btn r-04 btn--theme hover--tra-white"
                      >Download Brochure</a
                    >

                    <!-- Button Text -->
                    <p class="p-sm btn-txt ico-15">
                      <span class="flaticon-check"></span> Free for 14 days, no
                      credit card required.
                    </p>
                  </div>
                </div>
                <!-- END BANNER-3 TEXT -->
              </div>
              <!-- End row -->
            </div>
            <!-- End banner overlay -->
          </div>
          <!-- END BANNER-3 WRAPPER -->
        </div>
        <!-- End container -->
      </section>
      <!-- END BANNER-3 -->

      <!-- MODAL WINDOW (IMAGE LINK)
			============================================= -->
      <!-- <div id="modal-1" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content"> -->
      <!-- CLOSE BUTTON -->
      <!-- <button
              type="button"
              class="btn-close ico-10 white-color"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <span class="flaticon-cancel"></span>
            </button> -->

      <!-- MODAL CONTENT -->
      <!-- <div class="bg-img rounded">
              <div class="overlay-light">
                <div class="modal-img text-center">
                  <a href="pricing-1.html">
                    <img
                      class="img-fluid"
                      src="images/modal-2-img.jpg"
                      alt="modal-image"
                    />
                  </a>
                </div>
              </div>
            </div> -->
      <!-- END MODAL CONTENT -->
      <!-- </div>
        </div>
      </div> -->
      <!-- END MODAL WINDOW (IMAGE LINK) -->

      <!-- MODAL WINDOW (REQUEST FORM)
			============================================= -->
      <div
        id="modal-3"
        class="modal auto-off fade"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modal-3"
      >
        <div class="modal-dialog modal-xl modal-dialog-centered">
          <div class="modal-content">
            <!-- CLOSE BUTTON -->
            <button
              type="button"
              class="btn-close ico-10 white-color"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <span class="flaticon-cancel"></span>
            </button>

            <!-- MODAL CONTENT -->
            <div class="modal-body">
              <div class="container">
                <div class="row">
                  <!-- BACKGROUND IMAGE -->
                  <div
                    class="col-md-5 bg-img d-none d-sm-flex align-items-end"
                  ></div>

                  <!-- REQUEST FORM -->
                  <div class="col-md-7">
                    <div class="modal-body-content">
                      <!-- TEXT -->
                      <div class="request-form-title">
                        <!-- Title 	-->
                        <h3 class="s-28 w-700">Get started for Free!</h3>

                        <!-- Text -->
                        <p class="color--grey">
                          Aliquam augue suscipit, luctus neque purus ipsum neque
                          dolor primis libero
                        </p>
                      </div>

                      <!-- FORM -->
                      <form name="requestForm" class="row request-form">
                        <!-- Form Input -->
                        <div class="col-md-12">
                          <input
                            type="text"
                            name="name"
                            class="form-control name"
                            placeholder="Enter Your Name*"
                            autocomplete="off"
                            required
                          />
                        </div>

                        <!-- Form Input -->
                        <div class="col-md-12">
                          <input
                            type="email"
                            name="email"
                            class="form-control email"
                            placeholder="Enter Your Email*"
                            autocomplete="off"
                            required
                          />
                        </div>

                        <!-- Form Button -->
                        <div class="col-md-12 form-btn">
                          <button
                            type="submit"
                            class="btn btn--theme hover--black submit"
                          >
                            Get Started Now
                          </button>
                        </div>

                        <!-- Form Message -->
                        <div class="col-md-12 request-form-msg">
                          <span class="loading"></span>
                        </div>
                      </form>
                      <!-- END FORM -->
                    </div>
                  </div>
                  <!-- END REQUEST FORM -->
                </div>
              </div>
            </div>
            <!-- END MODAL CONTENT -->
          </div>
        </div>
      </div>
      <!-- MODAL WINDOW (REQUEST FORM) -->

      <!-- FOOTER-3 -->
    
      <!-- END FOOTER-3 -->
    </div>
    <!-- END PAGE CONTENT -->
    <!-- <include src="footer.html"></include> -->
   <!-- Footer placeholder -->
   <div id="footer-placeholder"></div>

   <!-- JavaScript to load footer -->
   <script>
       document.addEventListener('DOMContentLoaded', function() {
           fetch('footer.html')
               .then(response => response.text())
               .then(data => {
                   document.getElementById('footer-placeholder').innerHTML = data;
               });
       });
   </script>

    <!-- EXTERNAL SCRIPTS
		============================================= -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/pricing-toggle.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/request-form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/lunar.js"></script>
    <script src="js/wow.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    <script>
      $(document).on({
        contextmenu: function (e) {
          console.log("ctx menu button:", e.which);

          // Stop the context menu
          e.preventDefault();
        },
        mousedown: function (e) {
          console.log("normal mouse down:", e.which);
        },
        mouseup: function (e) {
          console.log("normal mouse up:", e.which);
        },
      });
    </script>

    <script>
      $(function () {
        $(".switch").click(function () {
          $("body").toggleClass("theme--dark");
          if ($("body").hasClass("theme--dark")) {
            $(".switch").text("Light Mode");
          } else {
            $(".switch").text("Dark Mode");
          }
        });
      });
    </script>

    <script>
      $(document).ready(function () {
        if ($("body").hasClass("theme--dark")) {
          $(".switch").text("Light Mode");
        } else {
          $(".switch").text("Dark Mode");
        }
      });
    </script>

    <script>
      // Get the current year
      var currentYear = new Date().getFullYear();

      // Find the footer element
      var footer = document.querySelector(".bottom-footer .footer-copyright");

      // Update the footer text with the current year
      footer.innerHTML =
        "&copy; " +
        currentYear +
        " IRP Innovative Solutions Pvt LTD. <span>All Rights Reserved</span>";
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {};
      var Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/65db54139131ed19d9717f90/1hngc0s2v";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->"

    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
    <!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->

    <script src="js/changer.js"></script>
  </body>

  <!-- Mirrored from dsathemes.com/html/martex_1.1/files/demo-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Feb 2024 08:04:51 GMT -->
</html>
